{
  "name": "ng-infinite-scroll",
  "version": "1.3.0",
  "description": "Infinite scrolling for AngularJS",
  "repository": {
    "type": "git",
    "url": "git://github.com/sroze/ngInfiniteScroll.git"
  },
  "main": "build/ng-infinite-scroll.js",
  "browser": "build/ng-infinite-scroll.js",
  "scripts": {
    "test": "grunt test:protractor-local"
  },
  "author": {
    "name": "Michelle Tilley",
    "email": "michelle@michelletilley.net",
    "url": "http://michelletilley.net"
  },
  "contributors": [
    {
      "name": "Samuel ROZE",
      "email": "samuel.roze@gmail.com",
      "url": "http://sroze.io"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "coffee-script": "~1.8.0",
    "grunt": "~0.4.5",
    "grunt-coffeelint": "~0.0.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-coffee": "~0.12.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "0.8.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-protractor-runner": "1.1.4",
    "mkdirp": "0.5.0",
    "protractor": "1.4.0",
    "sauce-connect-launcher": "0.9.0"
  }
}
