<div layout="column" style="width: 1000px;height: 200px;">
	<div layout="row" layout-align="start end" style="width: 1000px;height: 200px;">
		<div flex style="height: 25%;background-color: yellow;">
		</div>
		<div flex style="height: 40%;background-color: blue;">
		</div>
		<div flex style="height: 55%;background-color: red;">
		</div>
		<div flex style="height: 70%;background-color: green;">
		</div>
		<div flex style="height: 85%;background-color: brown;">
		</div>
		<div flex style="height: 100%;background-color: orange;">
		</div>
	</div>
</div>