<!-- Toolbar -->
<red-core-toolbar></red-core-toolbar>
<div class="red-font">
<span style="padding-left: 20px;">
REGLE DU JEU<br>
TABLE DES MATIERES<br>
I – Généralités<br>
I-1) But du jeu<br>
I-2) Contenu du jeu<br>
I-3) Grands principes de fonctionnement<br>
II – Déroulement du jeu<br>
II-1) Début de la partie<br>
II-2) Fonctionnement des plateaux secondaires<br>
II-2-a) Plateau-paysage<br>
II-2-b) Plateau-labyrinthe<br>
II-3) Les missions<br>
II-4) Les grandes cartes<br>
II-5) Fonctionnement du plateau-escalier<br>
III – Les cartes : des atouts pour progresser<br>
III-1) Le piochement<br>
III-2) Les cartes objets<br>
III-2-a) Utilisation des cartes objets<br>
III-2-b) Les cartes objets de la pioche<br>
III-3-c) Les cartes objets hors de la pioche<br>
III-3) Les cartes actions<br>
III-4) Les cartes personnages<br>
III-5) Les cartes à effet immédiat<br>
III-6) Récapitulatif : quand utiliser quelles cartes ?<br>
IV – Questions, combats<br>
IV-1) Les questions<br>
IV-2) Les combats<br>
V – Interactions entre les joueurs, relations avec l’extérieur<br>
V-1) La vie quotidienne<br>
V-2) Les cartes humeurs<br>
V-3) Les duels<br>
V-4) Les boîtes à lettres<br>
V-5) La monnaie : le Gluti<br>
VI – Règles annexes<br>
VI-1) Autres manières de remporter la partie<br>
VI-2)  Jeu des 3 familles<br>
VI-3) Valise fourre-tout non matérialisée<br>
VI-4) Objets rarissimes<br>
VI-5) Le Pouilleux<br>
VI-6) Règles anecdotiques<br>
VII – Remerciements<br>
</span>


Annexe A – Grand Catalogue des Objets
Annexe B – Registre des rôles secondaires et combinaisons
Annexe C – Liste des cases
Annexe D – Règle des jeux
Annexe E – Liste des maisons d’humeurs
Annexe F – Catalogue des objets hors pioche
Annexe G – Liste de toutes les cartes
 
I – GENERALITES
I-1) But du jeu

Le but de ce jeu consiste à rendre à Marion sa pleine identité ; pour cela, il faut retracer son existence au travers de six étapes fondamentales, matérialisées par les six marches du plateau ultime. Le premier joueur qui atteint la dernière case de ce plateau remporte la partie.

I-2) Contenu du jeu

Ce jeu comporte :
Un plateau-paysage de 323 cases
Un plateau-labyrinthe circulaire de 57 cases
Un plateau-escalier ultime de 6 cases
Une pioche de 317 cartes : 99 cartes objets, 70 cartes actions, 31 cartes vie quotidienne, 40 cartes combats, 27 cartes personnages, 12 grandes cartes, 6 cartes orcs, 15 cartes du jeu des trois familles, 16 cartes à effet immédiat, 1 pouilleux
55 cartes missions
36 cartes humeurs
256 cartes questions
 94 cartes objets hors pioche
24 grandes cartes
2 dés à 20 faces (duels)
1 dé à 6 faces (mode échecs)
1 dé à 4 faces (plateau-labyrinthe)
1 dé à 10 faces (plateau-paysage)
1 dé rhomboédrique (dé pioche-carte)
13 pions (2 par personne pour le plateau paysage, 1 pour le diable sur ce plateau, et 1 par personne, personnalisé, pour le plateau-escalier)
Une règle du jeu complète, comprenant 7 annexes.
Une impression séparée de la Règle.
Une impression séparée des annexes.
Quatre exemplaires du Grand Catalogue des Objets
Une horloge spatiale
Un bol à horloge
Un Jeton de Priorité
Un jeu de tarot
Un jeu de 52 cartes
Un jeu de 32 cartes
Un Trivial Pursuit
Un Cranium
Un Elixir
Un Taboo
Un Orcs et Trolls
Un Jungle Speed
La princesse de Clèves, de Mme de Lafayette
La place, d’Annie Ernaux
2 marque-pages
4 boîtes à lettres
Un bloc-note
Des feuilles
4 stylos
2 effaceurs
1 stylo pour OKHO
4 crayons
Une gomme
Un taille-crayon
Une belette en peluche
Un minuteur
Un dé à coudre
Moult trombones
3 cuillères
Une valise non matérialisée
Un livret des coefficients des marées
Un manuscrit de pièce de théâtre
3 petits cailloux blancs
Un aléthiomètre
Une pièce de monnaie

I-3) Grands principes de fonctionnement

La majeure partie du jeu se déroule sur le plateau-paysage et sur le plateau-labyrinthe. Ces deux plateaux présentent un mode de déplacement différent (§II–2), mais ils sont connectés par un hub aéroportuaire : on peut circuler librement de l’un à l’autre.
Les joueurs doivent évoluer sur ces plateaux afin de réunir six grandes cartes, qu’ils peuvent trouver dans la pioche ou gagner à l’issue de missions (§II–3) ; une fois ces six cartes réunies, ils accèdent au plateau ultime. Ils ont alors l’occasion de gravir, une à une, les six marches qui les mèneront au sommet (§II–4).
Afin de les aider dans la quête des six grandes cartes, d’autres cartes sont mises à la disposition des joueurs : les cartes objets, les cartes actions et les cartes personnages, qui constituent la majeure partie de la pioche. Ces cartes constituent une aide dans la progression sur les deux plateaux (§III).
La partie ne se construit pas uniquement autour d’elle-même : l’esprit du jeu impose un lien étroit entre elle et l’extérieur (§V). Les cartes vie quotidienne matérialisent ce lien.
Ce jeu se caractérise également par moult règles transverses, permettant de démultiplier les possibilités d’action. Ces règles sont abordées en §VI.
 
II – DEROULEMENT DU JEU
II-1) Début de la partie

Quand la partie commence, on lance un chronomètre, qui servira à mesurer la durée de la partie.
Puis les joueurs procèdent à une série de parties de tarots, dont la distribution est initiée par le joueur le plus blond, qui décide la disposition des joueurs ; à l’issue de chaque partie, si un joueur se distingue en tête, on interrompt le tarot,  et le vainqueur sera le premier à jouer. Sinon, les parties de tarot se poursuivent. 
Les trois joueurs reçoivent chacun une carte humeur ; ils disposent leur pion de plateau-paysage sur la case correspondant à la maison de leur humeur, et leur pion personnalisé du plateau-escalier sur la première marche de celui-ci. Ils perçoivent ensuite 5 cartes de la pioche ainsi qu’une carte mission, sauf pour le joueur indiqué par le vainqueur des parties de tarot initiales qui reçoit d’office la mission Redingote. Ce même vainqueur peut alors commencer à jouer.

II-2) Fonctionnement des plateaux secondaires

A son tour, le joueur peut réaliser un certain nombre d’actions, qu’il doit effectuer dans un ordre très précis ; il est impossible de ne pas respecter cet ordre, et tout oubli est irréversible. À noter que chacune des actions présentées dans l’exemple de tour de jeu ci-dessous est facultative.
Tour de jeu :
1 – Ouverture : le tour du joueur commence par l’ouverture de certaines cartes : des orcs (cf §V-3), des animaux (cf §III-2-a), des cartes combats (cf §IV-2) ou des grandes cartes (cf §II-4), généralement.
2 - Piochement : le joueur s’acquitte du piochement qui lui est permis (cf §III-1)
3 – Déplacement : le joueur a la possibilité d’effectuer un déplacement à l’aide d’un dé : le dé à dix faces pour le plateau-paysage, le dé à quatre faces pour le plateau-labyrinthe. Voir le §II-2-a et le §II-2-b pour plus d’informations sur les déplacements. Ce déplacement ne peut être interrompu par les autres, ou lors de situations exceptionnelles spécifiquement détaillées sur des cartes.
4 – Actions de case : à la suite du déplacement, le joueur peut profiter des potentialités de sa case : questions, achats, ou actions spécifiques. 
5 – Appel des trois familles : il réalise ensuite, s’il en a la possibilité, l’appel du jeu des trois familles (cf §VI-2 pour plus de détails).
6 – Duel : à ce stade du tour, le joueur peut provoquer l’un des trois autres joueurs en duel. Pour le fonctionnement du duel, se référer au paragraphe §V-3. Ce duel peut parfois permettre de régler des litiges entre deux joueurs.
7 – Divers : enfin, il peut effectuer un certain nombre d’opérations liées à des missions, à des humeurs ou à des actions. Les autres joueurs ont également la possibilité d’agir à ce stade du tour, et s’échanger des cartes s’ils le souhaitent.
Les opérations de cette septième et dernière étape se déroulent dans un ordre non prédéfini, mais l’usage veut que, lorsque plusieurs personnes souhaitent agir en même temps, la priorité revienne à celle qui s’est déclarée en premier ; en cas de litige, l’ordre de priorité d’action est soumis à la volonté du joueur dont c’est le tour.
Afin de se donner un repère, dans l’éventualité de tours ayant une durée dépassant l’entendement, la personne dont c’est le tour matérialise sa priorité en prenant la possession du Jeton de Priorité, rouge, circulaire et très joli.
Hubs :
Ainsi que nous l’avons évoqué en §I-3, les deux plateaux secondaires sont connectés par un hub. Afin de pouvoir prendre l’avion, il faut être positionné sur le hub de l’un des plateaux et posséder une carte passeport (pour savoir comment se procurer une carte passeport, voir le §III-1-b). Un trajet en avion ne coûte pas un tour de jeu, mais le passeport est, comme il se doit, immédiatement défaussé à l’arrivée.
Un joueur qui emprunte un hub ne doit pas oublier de déposer un objet dans la valise non-matérialisée (cf §VI-3).
Au moment où un joueur utilise un hub, il a la possibilité d’ouvrir un visa, de manière irréversible : son visa sera alors imprenable par les autres joueurs.
Remarque : le hub interplanétaire, situé au centre du plateau-labyrinthe, relie exclusivement ce plateau au plateau-escalier. Il n’est donc pas aussi interplanétaire que son nom pourrait le laisser penser. Voir les détails sur ce hub en §II-4.
II-2-a) Plateau-paysage

Déplacements : 
Mettons-nous dans la peau d’un joueur placé sur le plateau-paysage. Après avoir, comme il se doit, lancé le dé rhomboédrique, le joueur pioche le nombre de cartes que le destin a décidé de lui accorder et peut vaquer à ses occupations.
Lorsqu’il le décide, il a alors la possibilité de lancer une fois le dé à dix faces. Celui-ci présente les faces 2, 3, 4, 5, 5, 7, 7, 12, 16 et 73.
Soit d le nombre indiqué par le dé et n le nombre de cases que le pion va parcourir.
Si d=0, pas de bol. Mais c’est impossible.
Si d≠73 et d≠0, on aura alors n≤d. Pour connaître la direction du déplacement, le joueur soulève le bol situé au milieu du plateau-paysage ; la position de l’aiguille de l’horloge spatiale disposée sous le bol à l’instant où il la découvre indique la direction à suivre.
Deux cas se présentent alors :
-	Si la direction est imposée, le joueur doit impérativement se déplacer dans le cône correspondant à cette direction, mais il peut alors choisir le nombre de cases dont il se déplace, en respectant l’inégalité 1≤n≤d sauf quand des conditions particulières imposent au joueur de ne pas se déplacer (bord de plateau, rivière). Les déplacements en diagonale sont ici autorisés.
-	Si la direction est laissée libre, alors n=d, et le joueur se déplace dans la ou les directions qu’il souhaite (verticales ou horizontales, rebond impossible).
Si d=73, ou bien le joueur doit se rendre en case 73, ou bien il relance le dé ; s’il fait à nouveau 73, il n’a plus le choix et doit se rendre en case 73 – sur laquelle, pour son réconfort, est installée une charmante buvette.
Remarque : certaines cartes (notamment des animaux) ont pour vertu de « doubler le déplacement » d’un joueur. Sans précisions supplémentaires, cette indication est complètement vide de sens ! En réalité :
- Si le résultat indiqué par le dé est 73, le joueur a la possibilité de se rendre immédiatement en case 146 (sur laquelle, pour son réconfort, est installé un charmant cloaque).
- Sinon, le joueur a le choix entre considérer un résultat de dé égal au strict double du résultat obtenu, et garder le même résultat. Ce choix n’est pas toujours si évident. A méditer.
Autre remarque : si d’autres cartes présentent une indication similaire MAIS restreinte à une partie réduite du plateau-paysage, alors la prise en compte de la doublitude sera régie à des lois similaires à celles régissant le ralentissement ayant lieu dans le désert (cf un peu plus bas).
 
Régions du plateau :
Le plateau-paysage comporte plusieurs régions distinctes, présentant chacune des propriétés spécifiques : la forêt, les marécages, la montagne, le désert, la grande ville, le village, la zone industrielle, le monde onirique, le royaume des ténèbres ainsi qu’une zone de vertes prairies qui englobe tous les espaces laissés libres. En fonction des régions, certaines actions sont réalisables ou ne le sont pas.


Cases limitrophes :
Certaines cases se trouvent à la frontière entre plusieurs régions. Si le joueur s’arrête sur l’une de ses cases, il peut choisir de positionner son pion de l’un ou de l’autre côté de la frontière. La traversée de la frontière n’est pas comptabilisée comme un déplacement.
Royaume des ténèbres : 
L’accès à cette région du plateau n’est possible qu’à partir de la case 60 (Crypte du vampire) ou de la case 666 (Maison de Lucifer), ou bien par la case maritime qui la borde (371).
Le Désert : 
Cette région du plateau est extrêmement aride, il est déconseillé de s’y rendre ; en effet, chaque joueur s’y trouvant doit, après son lancer de dé rhomboédrique, défausser une carte. De plus, un déplacement dans le désert nécessite deux points de déplacements (plus précisément, si le chemin que l’on emprunte pour passer de la case sur laquelle on se trouve à laquelle on se rend est recouvert par le désert à la frontière entre les deux cases, ce déplacement nécessite deux points de déplacement).
Il y a cependant moyen de contourner ces désagréments, en se désaltérant : au moment où vous franchissez la frontière du désert, si vous possédez un objet vous permettant de vous désaltérer, vous l’ouvrez devant vous ; jusqu’à la fin de votre traversée du désert, il vous permettra de ne pas subir les difficultés liées à la traversée de cette zone aride.
Les rivières : 
Le plateau est traversé par trois rivières.
-	La rivière de détritus, qui prend sa source dans la zone industrielle, ne peut être traversée à la nage, pour des raisons d’hygiène évidentes. Il faut donc utiliser une embarcation.
-	La rivière de guimauve, qui traverse le monde onirique, peut être traversée à pied : inutile d’une barque pour voguer sur de la guimauve… La rivière de guimauve est traversable à partir de la case 1355.
-	Le fleuve sacré, qui coule à partir du Lac du Rein, présente deux zones distinctes : une zone de fort courant, et une de courant plus faible. La traversée de la zone à fort courant ne peut se faire qu’à bord d’une embarcation solide telle une barque, tandis qu’il est plus aisé de traverser la zone à faible courant.
Le lac présente les mêmes caractéristiques que la zone à faible courant.
Un déplacement sur l’eau n’est pas comptabilisé comme un déplacement. Cela se déroule comme suit : si le joueur se trouve sur une case qui borde une rivière, il utilise son moyen de transport aquatique et peut se rendre sur la case aquatique qu’il souhaite, dans la mesure des possibilités de son embarcation. Par exemple, un joueur placé au bord du lac et possédant une barque peut immédiatement débarquer sur une rive lointaine de la rivière de détritus. Cependant, si le joueur souhaite, à l’image de ce que nos ancêtres carthaginois mirent en place pour traverser la Loire, utiliser une outre, il ne lui est possible que de traverser la rivière immédiatement ; une outre ne constitue en effet pas un moyen de transport très sûr…
Un dernier point sur le sujet : si un joueur ne se trouve pas au bord d’une rivière mais qu’il souhaite la traverser, s’il obtient, par exemple, 10 à son lancer de dé, il ne peut pas avancer de 3 cases jusqu’à la rivière, traverser la rivière avec une embarcation quelconque, et avancer à nouveau de 7 cases de l’autre côté de la rivière. Il doit s’approcher de la rivière avec son déplacement de 10 cases, et seulement après il pourra traverser.
C’est un peu compliqué mais avec la pratique on s’y fait.
La mer : 
Le fonctionnement de la mer est globalement identique à celui des rivières ; à noter que les objets utilisés pour naviguer en mer ne seront pas nécessairement les mêmes que ceux permettant la traversée de la rivière. Il est possible d’accéder à la mer en pédalo, en passant par la case 2107. Le prix est de 2Ǥ.
Le trou de la sécu : 
Les joueurs ne peuvent y pénétrer que s’ils possèdent une mutuelle. Une mutuelle s’obtient en apportant une carte vitale, un visa, une photo d’identité et un passeport à l’Hôpital, et est valable à vie.
Cases spéciales : 
Certaines cases sont régies par des règles spécifiques concernant leur accès ou les conséquences de leur fréquentation ; ces règles sont consignées dans la Liste des cases. Les cases concernées sont marquées d’un point d’exclamation dans leur coin inférieur droit. Il faut consulter la règle spécifique en question avant de s’arrêter sur ces cases.
Mode échecs :
Lorsque la partie se joue en mode échecs, les déplacements sur le plateau-paysage se font de manière totalement différente : au lieu de lancer le dé à 10 faces, le joueur lance le dé à 6 faces. Si son résultat est une pièce de jeu d’échecs (la tour, le cavalier, le fou, la reine ou le roi), il se déplacera de la même manière que cette pièce sur un plateau d'échecs. En l'occurrence, la tour, le fou et la reine permettent d'avancer d'autant de cartes que le joueur le décide, et le cavalier permet de sauter des obstacles : le mode sans échecs est donc généralement un avantage considérable pour les joueurs.
Si le dé tombe sur le point d’exclamation, le joueur lance le dé à 10 faces à la place. Au bout de trois points d’exclamation cumulés sur tous les joueurs, la partie repasse en mode sans échecs.
Si la partie passe deux fois en mode échecs en même temps, la deuxième fois réinitialise le nombre de points d’exclamation obtenus.
Le mode échecs est activé lorsque l'un des joueurs pioche une Carte Échecs (carte à effet immédiat). Il peut également être activé de manière individuelle, avec Mr Tosel ou le zèbre-échiquier.

II-2-b) Plateau-labyrinthe

Déplacements : 
Sur ce plateau, le mode de déplacement n’est pas aisé non plus. Néanmoins, ce paragraphe sera plus léger que le précédent, car les cases de ce plateau ne représentent plus de paysage : elles sont toutes égales.
Ce plateau est constitué de 57 cases, réparties sur 4 couronnes tournant autour d’une case centrale. A son tour, le joueur a droit à 5 lancers de dés ; à chaque lancer, il peut, selon son choix, se déplacer sur le plateau, ou faire tourner l’une des couronnes ; la montée ou la descente d’un étage à un autre n’est pas comptabilisée comme un déplacement. Nous y reviendrons plus loin.
Plus précisément, au début de chaque lancer, le joueur lance le dé à quatre faces. Il considère le résultat (cette phase, plus ou moins longue, est pri-mor-diale), et choisit ce qu’il souhaite faire.
Soit il se déplace sur le plateau d’un nombre de cases inférieur ou égal à celui indiqué par le dé (avec interdiction évidente de traverser les petites barrières …), soit il déplace la couronne de son choix d’un nombre inférieur ou égal au résultat du dé, dans le sens qu’il veut.
Certains remarqueront l’ambiguïté de cette dernière opération : à quoi correspond une case, pour un déplacement circulaire d’anneau ? La convention établie est ma foi fort naturelle, mais assez fatigante à expliquer. Afin d’être précis, on détaille l’unité de base de déplacement par couronne, la première couronne étant considérée comme la couronne extérieure :
-	Couronne 2 : déplacement angulaire de base π/16
-	Couronne 3 : déplacement angulaire de base π/8
-	Couronne 4 : déplacement angulaire de base π/4
La couronne 5 n’est pas une couronne mais une case, donc elle ne se tourne pas. La couronne 1, base du plateau, ne tourne pas, et ce serait de toute façon inutile, un déplacement de cette couronne correspondant à un antidéplacement de la seconde…
Revenons à présent sur les montées et descentes d’une couronne à l’autre. Celles-ci ne sont possibles que quand le pion se situe sur une case de couleur mise en vis-à-vis avec une case de même couleur sur la couronne de destination (le blanc n’est pas une couleur…). La montée ou la descente peut alors avoir lieu sans affecter le déplacement : les deux cases de même couleur, lorsqu’elles sont connectées, sont assimilées à une même case. Ainsi, si le dé tombe sur 4, il est possible de se déplacer de 2 cases sur la couronne 1, de monter, et d’avancer à nouveau de 2 cases sur la couronne 2. J’espère avoir été clair.
 

II-3) Les missions

Les missions constituent une part essentielle du jeu : elles sont en quelque sorte la raison d’être de chaque joueur.
En effet, les joueurs ne sont pas condamnés à errer sans but sur les deux plateaux secondaires. Ils cherchent par tous les moyens à obtenir des grandes cartes, qui leur permettront d’accéder au plateau ultime. Or les missions représentent un atout dans la quête de ces cartes : chaque mission permet d’obtenir une grande carte (que le joueur choisit), et certaines donnent, en plus, des avantages non négligeables pour la suite du jeu.
Réalisation d’une mission : 
Les missions correspondent à un certain nombre d’actions à effectuer ; ces actions sont décrites sur la carte dans la rubrique « Objectif de la mission ».
Pour réaliser une mission, le joueur doit atteindre cet objectif, souvent en réunissant plusieurs objets, ou bien en se rendant dans différents lieux. Dans le premier cas, la mission est terminée lorsque tous les objets requis sont positionnés face découverte sur la mission ; dans le second cas, le joueur doit créer une fiche de suivi de sa mission, et noter l’achèvement des différentes étapes de la mission au fur et à mesure, sous vérification des autres joueurs. Une fois toutes les étapes achevées, la mission est réussie.
Précisions : 
Si la mission nécessite l’utilisation de certains objets de manière indirecte (mais indispensable), ces objets peuvent être placés face découverte sur la carte mission : ils sont alors parfaitement immunisés contre toutes les attaques d’autres joueurs.
Si votre mission nécessite indispensablement un objet immunisé par d’autres missions en cours chez un autre joueur, alors il existe nécessairement un objet de substitution permettant de remplacer cet objet, dans la mission de cet autre joueur. Il vous faut alors vous procurer cet objet et, une fois obtenu, l’échanger avec celui que vous convoitez, en donnant une carte de votre main à l’autre joueur pour le dédommager – il est dans l’obligation d’accepter.
Si la mission consiste à « passer » par plusieurs cases successivement, il s’agit bien de s’y « arrêter », et l’ordre compte ! Ceci est valable pour toutes les missions à l’exception de la mission Diagonale et de la mission Redingote.
Catégories de missions : 
Les missions sont divisées en deux catégories : les missions simples, et les missions à pouvoirs.  Ces dernières présentent un signe distinctif dans la liste des missions (cf Annexe G), et ne sont utilisables qu’une fois. Une fois effectuées, elles vous donnent accès à une grande carte de votre choix, et au pouvoir indiqué dans la section « Gain supplémentaire » de la carte. Vous placez ensuite cette carte devant vous, et ce pouvoir, si c’est un pouvoir définitif continu, vous sera attribué jusqu’à la fin de la partie.
Les missions simples ne donnent accès qu’à des grandes cartes ; par défaut, une mission permet d’obtenir une grande carte. En cas contraire, le nombre de grandes cartes supplémentaires est indiqué sur la carte.
Attribution des cartes mission : 
Sauf cas exceptionnels, chaque joueur dispose en permanence d’une seule mission à réaliser. Une fois sa mission effectuée, il en pioche immédiatement une autre. S’il s’agissait d’une mission à pouvoir, il la place devant lui ; sinon, il la replace au-dessous des autres missions de la pioche.
Les missions à pouvoir doivent toutes être disposées sur le début de la pioche, en début de partie.
Si le joueur pioche une mission qu’il a déjà réalisée, il peut choisir de la reposer et d’en prendre une autre. C’est dans ce but que l’on conseille aux joueurs de tenir à jour une petite liste des missions qu’ils ont réalisées.
 

II-4) Les grandes cartes

Ces grandes cartes sont au nombre de six ; elles sont indispensables pour accéder au plateau ultime. Elles constituent des ingrédients essentiels à l’équilibre vital de Marion. Elles sont :
-	Son piano
-	Les gâteaux de sa mère
-	Ses frères
-	Ses patins à glace
-	Marion-souris
-	Katie
Les grandes cartes sont les seules cartes du jeu à être dépourvues d’inscriptions (cf illustration ci-dessous).
 

12 sont mêlées au reste de la pioche et peuvent être trouvées par hasard à chaque instant. Les 24 autres sont placées parmi les cartes objets hors pioche : elles peuvent être obtenues à l’issue de missions.
Si un joueur trouve une grande carte dans la pioche, il la range dans son jeu. Mais alors cette carte n’est pas à l’abri des agressions extérieures liées aux cartes actions… C’est pourquoi le joueur a la possibilité, à chaque début de tour, juste avant de lancer le dé rhomboédrique et de piocher une carte si besoin, de protéger sa grande carte en la plaçant face découverte devant lui. Elle ne sera cependant plus à l’abri de certaines missions, qui s’attaquent aux grandes cartes ouvertes… De plus, cette opération est irréversible.
Les grandes cartes obtenues à l’issue de missions sont, en revanche, immédiatement déposées face visible devant le joueur.
Il est impossible d’ouvrir deux grandes cartes identiques ; si, après avoir réussi une mission, un joueur se voit recevoir plus de cartes qu’il ne lui en suffit pour réunir devant lui, il est dans l’obligation de refuser le surplus.
Seul un joueur ayant réalisé un Pacte avec le Diable peut posséder plus de six grandes cartes ouvertes simultanément.
Il n’est possible d’utiliser le hub interplanétaire que si les six cartes sont ouvertes devant soi.

II-5) Fonctionnement du plateau-escalier

Le plateau-escalier est constitué de six marches à gravir. Pour l’atteindre, il faut impérativement être muni des six grandes cartes.
Accéder au plateau-escalier :
Ce plateau ne peut être atteint que depuis le hub interplanétaire, qui se trouve au centre du plateau-labyrinthe. Pour emprunter ce hub, il faut être muni d’une carte passeport et d’une carte visa. Pour savoir comment se procurer ces documents, voir le §III-1-b.
Progresser sur le plateau-escalier :
Pour simplifier mes phrases, le joueur qui tente de monter les marches sera surnommé dans ce paragraphe « candidat à la montée », abrégé en cam.
Pour avancer d’une case à la case suivante, le cam doit affronter les autres joueurs. Les jeux et la répartition des équipes augmentent en difficulté pour les marches les plus élevées.
Si le cam échoue, il perd une, deux ou trois de ses grandes cartes (le nombre de grandes cartes mises en jeu dépend de la marche) qui seront redistribuées aux vainqueurs du jeu ; ce sont les joueurs concernés qui choisissent les grandes cartes qu’ils reçoivent, dans un ordre choisi par le cam.
S’il vient à bout de ses adversaires, il peut accéder à la marche suivante ; mais alors une, deux ou trois de ses grandes cartes sont défaussées, et il ne pourra poursuivre son ascension que lorsqu’il aura à nouveau réuni les six cartes.
Dans les deux cas, son pion est immédiatement transféré sur la case de la maison correspondant à son humeur.
La première fois que le cam arrive sur une marche, il doit gagner deux jeux pour passer à la marche suivante ; à partir de la deuxième fois, pour chaque tentative, il peut se contenter de n’en gagner qu’un sur les deux.
Pour les marches les plus basses, pour les jeux individuels, il dispose d’un ou deux alliés pour l’aider. Pour choisir son ou ses alliés de manière aléatoire, un joueur écrit, sur trois morceaux de papiers, les noms des trois alliés potentiels ; le cam devra en choisir un ou deux selon la nécessité. Il prend connaissance de ses alliés mais ne les dévoile pas aux autres avant la fin de la partie. Si l’un des deux alliés a remporté la partie, la victoire est comptabilisée pour le cam.
Certains jeux se jouent à deux contre deux. Dans ce cas, le cam choisit son allié, et devra, en cas de victoire, lui donner les grandes cartes qu’il a mises en jeu.
Ci-après un tableau détaillant les différentes étapes pour chaque marche.

	Mise	Jeu 1	Jeu 2
1 → 2	1	Tarot (2 alliés)	Jungle speed (2 alliés)
2 → 3	1 ou 2	Orcs et Trolls (2 alliés)	Belote (2 contre 2)
3 → 4	2	Tarot (1 allié)	Tabou (2 contre 2)
4 → 5	2 ou 3	Crânium (2 contre 2)	Elixir
5 → 6	3	Tarot	Trivial Pursuit

Le tarot se joue en 350 points, et la belote en 600 points. Si plusieurs joueurs atteignent ou dépassent ce score en même temps, celui qui a le score le plus élevé remporte la partie. Si ces joueurs sont à égalité, l’avantage ira au cam.
 
III – LES CARTES : DES ATOUTS POUR PROGRESSER

Dans cette section, on détaille les différents types de cartes, à l’exception des cartes missions, questions, combats, vie quotidienne et humeurs. La dernière sous-partie récapitule les différentes utilisations possibles de ces cartes.
III-1) Le piochement 

Commençons par nous intéresser à la manière de piocher des cartes, lors du tour d’un joueur. Cet événement intervient en deuxième étape de son tour de jeu, et se divise en trois sous-étapes.
Tout d’abord, si le joueur possède moins de cinq cartes à ce stade de son tour, il en pioche suffisamment pour rétablir un nombre de cinq cartes dans sa main.
Puis il pioche une nouvelle carte, même s’il n’était pas dans ce cas. Il lance alors le dé rhomboédrique ; selon le résultat, il pourra avoir l’opportunité de piocher une ou deux cartes de la pioche. Si le résultat du dé est « 0 », le joueur doit pousser un long soupir suivi de la fameuse réplique « S’en contentera ! », avec le ton de circonstance. Tout oubli à ce sujet sera sanctionné par la perte d’une carte, à reverser au premier joueur qui l’aura remarqué.
A la suite du piochement, si le joueur possède plus de vingt-cinq cartes, il doit défausser suffisamment de cartes pour se ramener à ce nombre.
III-2) Les cartes objets

Les cartes objets sont divisées en deux catégories : la majeure partie se situe dans la pioche (99 cartes), et les autres se situent hors de la pioche et s’obtiennent dans des conditions particulières précisées dans le §III-2-b (94 cartes).
III-2-a) Utilisation des cartes objets

Quelle que soit leur origine, les cartes objets s’utilisent toutes selon le même principe. Leur rôle principal est de faciliter la progression des joueurs sur les plateaux secondaires ou de parer à des évènements fâcheux. Chaque objet a un rôle premier, répertorié dans le Grand Catalogue des Objets. Sur les cartes objets situées hors de la pioche, ce rôle premier est indiqué sur la carte ; ce n’est pas le cas pour les cartes objets de la pioche.
Il y a deux types d’objets : les animaux et les autres.
Les animaux : 
Ils sont, à l’instar des orcs (cf §V-3) et des grandes cartes (cf §II-4), « ouvrables », c’est-à-dire qu’on peut, en début de tour, décider de les placer face visible devant soi. A ce moment, on annonce haut et fort « j’ouvre un […] » (parce que c’est comme quand on ouvre une alchimie, c’est important de le faire remarquer à tout le monde. Bref.)
L’ouverture d’un animal est réversible : lors de la première phase de son tour de jeu, la so genannte « phase d’ouverture », un joueur peut également refermer un animal ouvert, le réintégrant ainsi à son jeu. Il défausse une carte, en échange. Cette refermeture peut également avoir lieu au moment exact où l’on a besoin d’utiliser un objet présent sur cette carte.
Les animaux ont un effet permanent sur la manière de jeu du joueur : il peut s’agir, par exemple, d’un bonus permettant d’accélérer les déplacements ; ce bonus sera valable tant que l’animal sera ouvert.
L’ouverture d’un animal est a priori à durée indéterminée ; certaines cartes peuvent y mettre fin, comme notamment la carte action Changé en grenouille, qui transforme tous les animaux ouverts en grenouilles qui s’éparpillent dans la nature. 
Lorsqu’un joueur a l’occasion de dérober un animal ouvert d’un autre joueur, l’animal doit rester ouvert.
Chaque joueur ne peut posséder plus de 6 animaux ouverts. Au total, il ne peut pas y avoir plus de 18 animaux ouverts sur le plateau.
 
Les joueurs ont également la possibilité de se créer des daemons, qui sont des animaux insensibles aux changements en grenouille ainsi qu’aux éventuels changements de propriétaires. Pour cela, un joueur doit avoir un animal ouvert devant lui depuis au moins trois tours ; il peut transformer cet animal en son daemon en le portant à la sorcière, qui tisse un lien indéfectible entre l’animal et son propriétaire. Le joueur se créant un daemon doit défausser quatre cartes de sa main. Une fois le lien créé, le daemon ne reçoit ses pouvoirs que lorsque le joueur le porte au Sanctuaire du Destin, ou leurs sorts se lient. Un joueur ne peut posséder qu’un seul daemon, et n’a aucun moyen de supprimer son daemon.
En revanche, un autre joueur peut détruire le daemon de son adversaire en le provoquant en duel pendant son tour de jeu, et en annonçant qu’il souhaite que le motif du duel soit un daemon. Si le possesseur du daemon remporte la partie, son adversaire doit lui donner deux cartes. Si cet adversaire remporte le duel de dix points ou plus d’avance, le daemon est détruit. Sinon, il ne remporte rien.
Les autres : 
Les autres objets ne s’utilisent jamais de manière autonome : ils sont soit utiles à la réalisation de missions (certaines missions demandent en effet de réunir un certain nombre d’objets ; pour plus d’informations sur les missions, se référer au §II-3), soit sont [chiasme] une manière de rebondir sur des évènements qui surviennent, tels que des actions, soit enfin répondent à un certain contexte (exemple : du sommet de la montagne, il est possible de chausser ses skis pour redescendre en bas).
Après utilisation, ils sont immédiatement défaussés.
Il arrive que des objets simples s’ouvrent, ou s’utilisent en fin de tour de jeu de manière autonome, mais c’est exceptionnel (cf §III-6).
 
Combinaison d’objets – Rôles secondaires : 
Les objets ne sont nécessairement utilisés selon leur rôle premier. Si le joueur leur trouve une utilisation possible autre, si elle est cohérente et validée par au moins deux des trois autres joueurs, il est alors parfaitement possible de donner un nouveau rôle à un objet.
De plus, un joueur peut, s’il le souhaite, combiner plusieurs objets pour créer de toute pièce un nouvel objet plus performant, auquel il pourra attribuer un rôle nouveau. Les combinaisons sont vivement conseillées, mais elles sont soumises aux mêmes conditions de validation que les rôles secondaires.
Chaque fois qu’une combinaison ou qu’un rôle secondaire fait l’unanimité, on l’inscrit au Registre des rôles secondaires et combinaisons, consultable au cours de la partie.
Objets évènementiels : 
Certains objets peuvent être obtenus sans provenir directement d’une carte objet : ils sont créés à la suite d’un évènement particulier que vous inflige un autre joueur par le biais d’une carte action ou une carte objet. Par exemple, si le joueur se fait attaquer par des moustiques, il peut, s’il possède un appareil photo, les prendre une photo pour obtenir l’objet Photo de moustiques. Ou si des écureuils lui lancent des noisettes, il peut en récupérer quelques unes et les combiner avec sa carte Gâteau d’anniversaire pour créer l’objet  Gâteau d’anniversaire aux noisettes. Ces objets, dits « évènementiels correspondent par exemple à la combinaison d’une carte action et d’une carte objet, ou de deux cartes objets ; ils seront matérialisés par un petit bout de papier sur lequel on inscrit leur petit nom.

III-2-b) Les cartes objets de la pioche

Les cartes objets de la pioche présentent une spécificité par rapport aux autres : elles présentent chacune deux objets différents.
Le joueur a le choix entre les deux objets de la carte ; s’il en utilise un, l’autre sera définitivement perdu, puisque la carte sera défaussée. Il s’agit donc d’un choix stratégique, certains objets pouvant se révéler bien plus utiles que d’autres.
On a cependant la possibilité d’utiliser les deux objets simultanément si l’on parvient à les combiner judicieusement.

III-3-c) Les cartes objets hors de la pioche

Les cartes objets qui ne sont pas dans la pioche présentent des conditions d’obtention particulières. Leur utilisation ne présente pas de particularité. A la différence des cartes objets de la pioche, chacune correspond à un unique objet, dont le rôle est détaillé sur la carte.
Pour obtenir ces cartes, on peut soit les acheter, soit directement les trouver à différents emplacements du plateau-paysage. Les conditions d’obtention sont spécifiées sur la carte ; pendant la partie, les joueurs ont la possibilité de consulter les cartes objets hors pioche disponibles afin de savoir comment les obtenir.
Bien entendu, ces cartes ne peuvent être défaussées comme des cartes de la pioche ; elles ne peuvent pas non plus être piochées par un joueur dans la main d’un autre joueur (leur dos étant reconnaissable à sa couleur rouge ou rouge rosé).
Important :
-	Les objets ne peuvent être achetés ou trouvés qu’un par un : l’achat de deux objets sur une même case doit donc être séparé par un déplacement. En revanche, si le joueur n’est pas parvenu à réaliser son achat (par manque d’argent, ou parce que le vendeur de l’objet l’en a empêché (voir plus bas)), il peut retenter sa chance dès le tour suivant, même s’il ne s’est pas déplacé entre temps.
-	Si un objet n’est plus disponible à son lieu d’obtention parce qu’il a déjà été acheté par un joueur, il est toujours possible de l’acheter (le prix est alors majoré de 2Ǥ (pour plus d’informations sur le Gluti, cf le §V-5)). Le joueur qui détient l’objet ne peut pas refuser. Cependant, le cas d’un objet utilisé par une mission en cours est particulier : il est alors impossible pour les autres joueurs de se le procurer, quoiqu’il arrive (cf §II-3). Enfin, si l’objet en question était ouvert par l’ancien détenteur, il n’apparaît pas immédiatement ouvert dans le jeu de son nouveau propriétaire.
Achats en magasin : 
Si le joueur désire acheter des cartes dans des magasins (tels que la quincaillerie, le fabricant de pianos ou encore le hangar à chameaux), il doit se rendre sur la case correspondant à ce magasin. Il doit ensuite s’acquitter de la somme à régler, en Glutis (Ǥ), ou en échange d’autres objets. Si la première lettre du jour en cours est indiquée en bas à droite de la carte désirée, alors le prix est divisée par deux (avec arrondi à l’excès).
Achats chez des particuliers : 
Si le joueur désire acheter des cartes chez des particuliers (à savoir dans des bâtiments correspondant à des maisons de Sims), deux cas se distinguent.
Le cas le plus fréquent est celui où la maison n’est occupée par aucun des joueurs ; dans ce cas, se référer à la carte pour connaître le coût de l’objet.
Dans le cas où l’objet convoité se trouve dans une maison occupée par un autre joueur, le tarif est fixé par ce dernier. Chaque transaction peut bien entendu faire l’objet de négociations ; pour ce type d’échanges, les monnaies tolérées sont les cartes de la pioche et les Glutis. Si les deux joueurs ne parviennent pas à se mettre d’accord, ils doivent effectuer un duel, dont l’on modifie l’enjeu : si le vendeur gagne, l’objet n’est simplement pas vendu ; si l’acheteur gagne, il le remporte sans rien payer. Un duel pourra avoir lieu à chaque phase d’achat du tour de jeu de l’acheteur potentiel.
Objets de substitution lors de missions, intrusions en magasins :
Certaines cartes donnent accès à des objets hors pioche de manière excessivement simple, permettant par exemple d’obtenir tous les objets contenus dans un magasin en claquant des doigts ; il faut cependant noter que de telles actions ne sont pas possibles pour obtenir des objets qui s’obtiennent en échange d’autres objets.
Ces mêmes objets (ceux qui s’obtiennent en échange d’autres objets) sont également résistants aux cartes qui se substituent à un objet requis pour une mission. 

III-3) Les cartes actions

Il y a 70 cartes actions. Elles se trouvent dans la pioche.
Ces cartes représentent soit un bonus pour le lanceur, soit un malus pour la personne visée. Souvent, ces cartes ne peuvent être utilisées que sous certaines conditions indiquées sur la carte ; le reste du temps, elles peuvent être lancées à n’importe quel moment, en fin de tour.
Elles ne peuvent être utilisées qu’une fois, et sont ensuite immédiatement défaussées.
 

III-4) Les cartes personnages

Chacune de ces cartes représente un personnage important ou symbolique. Il y en a 27, toutes contenues dans la pioche. Chaque personnage possède un grand pouvoir, qui ne peut être utilisé qu’une fois ; elles ont globalement les mêmes caractéristiques que les cartes actions, mais leur rôle est généralement bien plus important.
Leurs modalités d’utilisation peuvent cependant varier : certaines, comme Mme Bugeon par exemple, s’utilisent comme des objets : elles sont utilisables lorsqu’un certain événement ce produit – ce qui est bien entendu précisé sur la carte. D’autres, comme Perle par exemple, sont utilisables un certain nombre de fois. Elles sont donc partiellement ouvrables : le joueur les ouvre la première fois qu’il les utilise, et indique le nombre d’utilisations restantes de cette carte à chaque nouvelle utilisation ; lorsque la dernière utilisation survient, la carte est défaussée. D’autres, comme Ursule, ont un pouvoir à durée indéterminée, et sont ouvrables jusqu’à la fin de la partie. Il s’agit d’un pouvoir acquis. D’autres personnages s’ouvrent normalement.
 

III-5) Les cartes à effet immédiat

Elles sont au nombre de 15. Dès qu’un joueur la pioche, elle prend effet sans délai ; elle est ensuite immédiatement défaussée.
 
Carte Tsar des Canons ou Règle du Tapioca :
Dès qu’un joueur pioche cette carte, il doit s’écrier « Je suis le Tsar des Canons ! ». La personne qui est la Reine des Cloches s’écrie « Je suis la Reine des Cloches ! ». De dépit, les autres joueurs disent « Tapioca, tapioca ».
La dernière personne qui déclame son texte a perdu, et les trois autres joueurs piochent une carte dans sa main, dans leur ordre de victoire.
La Reine des Cloches peut être le Tsar des Canons, auquel cas le joueur endossant ces deux rôles n’a pas besoin de dire qu’il est également la Reine des Cloches pour ne pas perdre.
Tout le mystère du Tapioca réside en déterminer qui est la Reine des Cloches. C’est assez simple : le lundi, de 8h17 à 9h14, la Reine des Cloches est Marion.
Le mardi, le jeudi et le samedi,
	par coefficient de marées journalier moyen strictement inférieur à 77,
		si le Tsar des Canons possède un nombre pair d’animaux ouverts, c’est le joueur qui possède le plus d’animaux ouverts qui est la Reine des Cloches. Si deux joueurs sont à égalité, c’est le joueur égalitaire dont le prénom est le plus long. Si deux joueurs sont à égalité, c’est le joueur égalitaire situé le plus proche du Tsar des canons dans le sens trigonométrique.
		En revanche, si le Tsar des Canons possède un nombre impair d’animaux ouverts
			et qu’il est propriétaire d’au moins un Orc, la personne dont la couleur de cheveux est la plus claire est la Reine des Cloches ;
			s’il ne possède pas d’Orc
				et que son prénom ne commence pas par un M, la Reine des Cloches est Marion ;
				sinon, la Reine des Cloche n’est ni le Tsar des Canons, ni Romain, ni Julia.
	Si le coefficient de marées est supérieur ou égal à 77, rien ne va plus.
		Si le Tsar des Canons ne possède ni animal ni Orc
			et en juin, juillet et septembre, la Reine des Cloches est désignée comme étant la personne dont la mère est la plus jeune.
			Pendant le reste de l’année, c’est le joueur qui possède le moins d’animaux ouverts qui est la Reine des Cloches. Si deux joueurs sont à égalité, c’est le joueur égalitaire dont le prénom est le plus court. Si deux joueurs sont à égalité, c’est le joueur égalitaire situé le plus proche du Tsar des canons dans le sens trigonométrique.
		S’il possède un ou plusieurs Orcs et animaux, prenez celui d’entre eux qui est le premier par ordre alphabétique, et retenez-en la première lettre.
			Si le numéro associé (A=1, B=2…) est impair, alors la Reine des Cloches est la personne dont la moitié de l’âge (en années) est la plus proche de ce numéro.
			Sinon,
				et si le joueur ne possède pas l’Antilope,
					de 19h à 23h39, c’est la personne en possession du jeton de priorité qui est la Reine des Cloches.
					De 23h40 à 18h59, on retourne la première carte question de la pioche ; le joueur situé à droite du joueur indiqué par la couleur de cette carte est la Reine des Cloches.
			Si le Tsar des Canons possède l’Antilope
				et que la partie se joue chez l’un des joueurs (de près ou de loin), alors l’hôte est la Reine des Cloches.
				Si la partie se joue en terrain neutre, la Reine des Cloches est Julia.
Le mercredi de 13h25 à 19h12, le lundi de 9h15 à 8h16, le vendredi et le dimanche,
	Si le Tsar des Canons est un garçon,
		Si le coefficient de marées journalier moyen, tronqué, est un nombre impair,
			La fille aux cheveux les plus longs est la Reine des Cloches.
		Sinon, additionnez les numéros correspondant aux lettres du prénom du Tsar des Canons (A=1 , B=2…). La fille la plus âgée sera alors la Reine des Cloches.
	Le mardi, cueillez une branche de chêne en pleine maturité. Portez-la à ébullition, puis trempez-la dans l’huile ; si le mélange est adéquat, vous devriez obtenir une solution brunâtre. Chaussez-la, puis partez battre la campagne : à votre retour, il vous apparaîtra clairement que la Reine des Cloches, c’est vous.
	Si le Tsar des Canons est une fille, gardez votre calme.
		Entre 19h et 5h30, la dernière personne qui a pioché une carte de la pioche avant le Tsar des Canons est la Reine des Cloches.
		Le reste du temps,
			Si un unique joueur possède l’humeur d’un Sims de la famille Jousserandot, alors ce joueur n’est pas la Reine des Cloches :
				en août, janvier, juillet, novembre et avril, la Reine des Cloches est son voisin de droite.
				En décembre, la Reine des Cloches est son voisin d’en face.
				Le reste du temps, il n’y a pas de Reine des Cloches. Tout le monde est un Tapioca.
			Si aucun unique joueur n’est un Jousserandot,
				Si l’humeur du Tsar des Canons commence par une voyelle,
					La Reine des Cloches est la dernière personne à avoir été aux toilettes.
				Si elle commence par une consonne, c’est le joueur possédant le plus de cartes en main. S’il y a égalité, c’est le joueur le plus âgé parmi les égalitaires.	
Le mercredi de 19h13 à 13h24,
	si un joueur possède strictement plus de cartes humeurs que les autres, il est désigné comme étant la Reine des Cloches.
	Sinon, la Reine des Cloches est le Tsar des Canons.
Dans tous les autres cas, et en cas d’égalité indissoluble, la Reine des Cloches est le Tsar des Canons.
Tout cela reste, somme toute, assez intuitif.

III-6) Récapitulatif : quand utiliser quelles cartes ?

Après cette étude ma foi fort intéressante de différents types de cartes, il est intéressant de récapituler les différents modes d’utilisation de ces cartes. On en distingue trois principaux.
L’ouverture :
L’ouverture est le seul mode d’utilisation qui permet une utilisation répétée et durable. Elle est justement permise pour des cartes qui sont censées servir plusieurs fois, ou sur le long terme. Elle intervient en début de tour.
Remarque : certaines cartes se jouent spontanément, mais restent ouvertes par la suite (c’est notamment le cas des objets non animaux ouvrables, que sont les boissons).
L’action réactive :
Il s’agit de l’utilisation réactive de cartes, en réaction à un événement ponctuel. Elle concerne surtout les objets et certaines actions. 
L’action ponctuelle autonome :
Ce mode d’utilisation concerne surtout les cartes action, vie quotidienne et combat. Il s’agit de l’utilisation de ces cartes de manière autonome, par le joueur dont c’est le tour, à la fin de son tour.
Tableau récapitulatif des différentes utilisations : 
	Ouverture	Action réactive	Action autonome
Animaux, orcs	Systématique		
Autres objets	Exceptionnelle (boissons…)	Quasi-systématique	Exceptionnelle (crocus…)
Actions		Occasionnelle	Fréquente
Personnages	Fréquente	Fréquente	Fréquente
Combats (IV-2)	Rare (2 contre 2)		Fréquente
Vie quotidienne (V-1)	Rare (téléphoner – textos)	Rare (téléphoner)	Quasi-systématique
Effet immédiat		Systématique	
Grande carte	Systématique		

IV – QUESTIONS, COMBATS

Les questions et les combats sont deux moyens assez efficaces d’obtenir des cartes supplémentaires....
IV-1) Les questions

Les questions sont accessibles à partir des cases du plateau-paysage présentant un point d’interrogation. Dès qu’un joueur s’arrête sur l’une d’elles, il a la possibilité de piocher une carte question.
Le recto de ces cartes a une couleur qui dépend du joueur à l’origine de cette question. Le rose correspond à Julia, le violet à Marie, le bleu à Marion et le vert à Romain (voir illustration ci-dessous). Si un joueur pioche une carte correspondant à une question qu’il a lui-même posée, il pioche à nouveau jusqu’à obtenir une question d’un autre joueur, et place la (ou les) carte(s) ne convenant pas sous la pioche (attention, il ne doit pas la défausser !)
Le numéro inscrit sur la carte sera le numéro de la question à laquelle devra répondre le joueur ; il doit se référer à la liste de questions du joueur correspondant à la couleur de la carte. C’est ce joueur qui lit la question.
 
A chaque question, on a la possibilité de gagner 2 cartes. Au bout d’un moment, si celui qui a posé la question le désire et si c’est adapté, il peut donner un indice, auquel cas l’enjeu n’est plus que d’une seule carte.
Il y a 64 questions par personne, ce qui fait un total de 256 questions en tout.
Après utilisation, on défausse la carte question.
Comment préparer les questions ?
Afin d’éviter une redondance dans les questions posées, les listes de questions sont évolutives : avant chaque partie, les quatre joueurs doivent avoir établi une liste de 64 questions, numérotées de 1 à 64, qu’ils inscrivent sur une liste avec sa réponse. Ils ne doivent pas effectuer de recherches, mais poser directement des questions dont ils connaissent la réponse.
Ils disposent d’une certaine latitude quant à la difficulté des questions à poser ; cependant, ils ne doivent pas outrepasser un certain degré de difficulté : globalement, les questions ont le niveau de questions de Trivial Pursuit. Si une question est jugée trop difficile par les trois autres joueurs, celui qui l’a posée doit donner l’une de ses cartes à celui qui tentait d’y répondre. Encore une fois, nous prions les joueurs de faire preuve d’honnêteté quant aux jugements subjectifs qu’ils sont amenés à porter au cours de la partie.
Si par malheur les 256 questions sont épuisées en cours de partie, les joueurs retournent la défausse et reprennent les mêmes questions : ce jeu de connaissance se double alors d’un jeu de mémoire croustillant.
IV-2) Les combats

Il y a dans le jeu 40 cartes combats, toutes contenues dans la pioche, et réalisées avec enthousiasme par les soins de Julia.
Attention à ne pas confondre les combats avec les duels, traités en §V-3.
Chaque carte combat correspond à un jeu. Il y en a 16 au total : le tarot, la belote, le combat de questions, le dé à coudre, le kems, le quart de singe, la course de stylos, le pierre-feuille-ciseaux, le petit bac, l’Окно, le Jeu-du-mot-qui-ne-doit-avoir-aucun-rapport-avec-le-précédent , le Jeu-du-mot-qui-doit-commencer-comme-finit-le-précédent, le cache-cache, le pile ou face, le quart de phrase et le jeu de la Princesse de Clèves.
Les règles de ces jeux sont détaillées en annexe D.
Dans le cas général (cas particuliers : la belote et le kems), le joueur qui possède une carte combat peut décider de la poser, à la fin de son tour. La partie est alors lancée.
Jeux individuels :
Pour les jeux individuels, si le vainqueur est le lanceur de la carte combat, il remporte trois cartes de la pioche ; si c’est un autre joueur, il n’en remporte qu’une. Idem s’il y a plusieurs vainqueurs.
Un contre un :
Certains jeux se jouent en un contre un. Il s’agit du pierre-feuille-ciseaux et de l’Окно. Pour ces jeux, le lanceur de la carte désigne son adversaire. La récompense est la même que dans le cas général.
Deux contre deux :
Certains jeux se jouent à deux contre deux. Il s’agit de la belote et du kems. Pour que ces jeux aient lieu, il faut que deux joueurs possèdent la carte combat correspondante. Ces cartes combats sont ouvrables : lorsqu’il le désire, le possesseur d’une de ces cartes peut l’ouvrir, en tout début de tour (cf le §II-2).  Si alors un autre joueur possède cette même carte combat, à la fin de son tour, il la pose, et alors la partie peut commencer. Les deux possesseurs de la carte constituent une équipe. S’ils gagnent, ils remportent 3 cartes chacun. S’ils perdent, les autres joueurs en remportent une chacun.
Voilà !
 
 
V – INTERACTIONS ENTRE LES JOUEURS, RELATIONS AVEC L’EXTERIEUR

Comme nous le disions en introduction (§I-3), ce jeu ne se suffit pas à lui-même : il s’inscrit dans un cadre plus vaste, et tient compte des circonstances extérieures.
Ce jeu est censé, par essence, pouvoir être joué à n’importe quel endroit ; certaines cartes vie quotidienne renvoient cependant à des activités d’intérieur. Soit. Elles peuvent éventuellement être retirées…
De plus, si les joueurs le souhaitent, ils peuvent trouver des arrangements entre eux et passer des accords non spécifiés dans la règle : ils peuvent par exemple s'échanger des cartes ou demander des services aux autres. Cela peut permettre de gagner un temps précieux, au cours de missions : par exemple, si deux joueurs doivent aller chercher plusieurs séries d'objets éparpillés à différents endroits du plateau-paysage, ils peuvent se mettre d'accord pour se répartir les déplacements de manière intelligente. De tels accords peuvent être décidés à haute voix ; cependant, il est conseillé d'utiliser les boîtes aux lettres (cf le §V-4) afin de dissimuler ses intentions aux autres joueurs.
Il est strictement interdit de communiquer sur le contenu du jeu d’un autre joueur à haute voix ; en revanche, chaque joueur peut donner autant d’information sur son propre jeu qu’il le désire.

V-1) La vie quotidienne

Cartes vie quotidienne :
Les 31 cartes vie quotidienne, placées dans la pioche, permettent aux joueurs de réaliser des actions du quotidien : manger, aller aux toilettes, prendre une pause, téléphoner ou se mettre en pyjama. Autrement, il est strictement interdit de réaliser ces actions. C’est comme ça.
Tout joueur ne respectant pas cette règle se verra dans l’obligation de défausser 5 cartes de sa main et l’une de ses grandes cartes qu’il en possède. Alors réfléchissez-y à deux fois avant d’aller aux toilettes de manière intempestive !
 
Les cartes vie quotidienne s’utilisent presque toutes en fin de tour, en utilisation ponctuelle autonome (cf §III-6). Seule la carte Téléphoner s’utilise en utilisation réactive, lorsque l’on reçoit un coup de téléphone.
Les cartes vie quotidienne obéissent à une certaine hiérarchie : lorsque certaines cartes vie quotidienne sont en vigueur, elles peuvent permettre d’autres activités régulées. Les cartes les plus puissantes sont les pauses, qui autorisent tout type d’activités ; viennent ensuite les repas, qui permettent d’aller aux toilettes et de téléphoner. 
Remarque : les textos sont également règlementés. Une carte Téléphoner permet d’envoyer dix textos ; elle s’ouvre alors à la réception d’un premier texto, et restera en vigueur jusqu’à ce que l’on ait dépensé 10 textos.
Cases vie quotidienne : 
Il existe un moyen de contourner ces cartes : des cases vie quotidienne sont positionnées sur le plateau-paysage. Elles sont assez peu nombreuses, et il faut reconnaître que les toilettes publiques ne sont pas toujours très propres !
L’accès à ces cases est souvent payant. Pour plus d’information sur la monnaie, voir le §V-5.
Ces cases sont :
-	Le restaurant, qui permet aux joueurs d’aller manger pour la modeste somme de 15 Ǥ
-	Les toilettes publiques (coût : 5 Ǥ)
-	Les cabines téléphoniques (coût : 1 Ǥ par minute)
-	La machine du maître du temps, qui permet de faire des pauses à durée indéterminée.
Les maisons de Sims : 
À chaque instant de la partie, chaque joueur possède une maison, située sur l’une des cases du plateau-paysage ; si le joueur s’arrête sur cette case, il a l’autorisation de réaliser toutes les actions de vie quotidienne qu’il désire, à l’exception des pauses.
Les pauses : 
Lorsqu’une pause survient, il faut penser à s’occuper du chronomètre. Deux cas se distinguent : si la pause est à durée déterminée, on suspend le chronomètre pendant la durée de la pause. Si elle est à durée indéterminée, on note sur un panier le temps qu’a duré la partie jusqu’à la pause (exemple : 78j, 21h, 16 min, 37 s et 16’’) ; le chronomètre repartira à zéro à la reprise de la partie. Cela permet d’avoir en permanence la connaissance de la durée de la partie.
Le joueur qui pose une carte PDD doit choisir la durée de la pause ; celle-ci doit bien entendu être inférieure  à 1h27. Pendant la pause, les joueurs peuvent se livrer à l’intégralité des activités de vie quotidienne qu’ils désirent réaliser.

V-2) Les cartes humeurs

Le jeu a également une influence sur l’humeur des joueurs, à chaque instant.
En effet, les quatre joueurs ont en permanence une carte humeur, à laquelle ils doivent se conformer. Il n’est pas question de caricaturer un trait de caractère de façon outrancière : il s’agit plutôt d’orienter notre manière d’être en fonction de l’humeur imposée.
En effet, les humeurs peuvent être gardées longtemps par un même joueur : il serait donc fastidieux de passer plusieurs heures à s’extasier de tout, par exemple, pour le jouer d’humeur optimiste… Au cours de la partie, on est amené à renouveler les humeurs assez régulièrement, notamment par l’utilisation de cartes Changement d’humeur. Dès qu’un joueur pioche l’une de ses cartes, il doit immédiatement la dévoiler à tout le monde, et elle prend effet sur-le-champ : tout le monde défausse sa carte humeur et en pioche une nouvelle.
Il y a au total 36 cartes humeurs. En plus d’une humeur, ces cartes contiennent d’autres informations.
Un Sims : 
Sur chaque carte humeur est indiqué le nom du Sims correspondant à cette humeur. Mais ça n’est pas très important.
Les affinités :
Chaque Sims a un ami et un ennemi. Si ces deux autres personnages sont présents en jeu (ce qui est somme toute peu probable), cela devra influencer les rapports entre les deux personnages. Là encore, il s’agit de ne pas surjouer les sentiments d’amour ou de haine imposés.
La maison : 
À chaque humeur est associée une maison. C’est un point de repère pour chacun ; elles constituent le point de départ en début de partie, et après chaque tentative (vaine ou aboutie) d’ascension du plateau-escalier. Certaines maisons sont également le point de vente d’objets hors pioche ; elles représentent alors un avantage financier non négligeable pour leur propriétaire.
Le pouvoir : 
Chaque Sims possède un pouvoir, plus ou moins avantageux ; à vous de savoir les utiliser au mieux pour évoluer dans votre quête.
Les cartes humeurs se présentent comme suit :
 
Humeurs réflexives :
Lorsqu’un joueur possède une humeur appartenant à un Sims qui a le même prénom que lui, il se sent en harmonie avec lui-même. Heureux, il a le droit de piocher une carte supplémentaire à chaque tour pendant toute la durée de cette humeur.
Locusto :
Locusto bénéficie d’un pouvoir formidable : dès qu’un joueur le reçoit, il gagne aussitôt une grande carte. Il est cependant soumis à une réglementation plus stricte, pour compenser : il est insensible à l’humeur échangiste de Mario, et il ne  peut pas être retrouvé en buvant l’eau d’une fontaine de jouvence…

V-3) Les duels

A ne pas confondre avec les combats (§IV-2).
Les duels surviennent quand deux joueurs se trouvent arrêtés sur la même case, ou lorsqu’un joueur provoque un autre joueur en duel, pendant son tour de jeu. Après l’affrontement, dans le premier cas, le vainqueur pioche deux cartes dans le jeu du vaincu (cela est également valable quand le duel est provoqué à cause d’un horcruxe) ; dans le second cas, le vaincu donne deux cartes au vainqueur.
Si un joueur possède moins de dix cartes en main, il ne peut être provoqué en duel que par un horcruxe ou par une superposition de pions.
Pour s’affronter, ils utilisent les deux dés à 20 faces. L’un prend le vert, l’autre prend le bleu. Ils effectuent chacun 3 lancers (pour chaque lancer, les deux joueurs lancent le dé simultanément). Ils additionnent au fur et à mesure les nombres qu’ils obtiennent en réduisant le résultat par congruences modulo 19. Au bout des 3 lancers, chaque joueur obtient un résultat compris entre 0 et 18 ; celui qui réalise le plus grand score remporte le duel.
Cas d’égalité :
En cas d’égalité, chacun des deux duellistes pioche une carte dans le jeu d’un des joueurs qui n’ont pas participé au duel.
Bonus de duels : 
Certains objets représentent un bonus pour les duels. Il y en a deux types : celles qui ajoutent ou retirent des points au total obtenu (par addition, multiplication ou autre opération), et celles qui modifient la congruence. Toutes ces cartes se jouent à l’issue du troisième lancer, dans le cas où il n’y a pas égalité.
Ces cartes se posent dans un ordre particulier : c’est le joueur qui a pour l’instant le score le plus faible qui peut poser des cartes. S’il veut utiliser une carte modifiant la congruence, il doit impérativement l’utiliser en premier. Il pose autant de cartes qu’il le désire jusqu’à dépasser le score de son adversaire (sinon c’est inutile). C’est ensuite à son adversaire d’utiliser ses cartes pour tenter de reprendre le dessus ; il n’est plus possible pour lui de modifier la congruence s’il le souhaite. Le duel s’arrête lorsqu’un l’un des deux joueurs abdique.
A noter que l’ajout de points lié à des cartes s’effectue après la réduction modulo 19 du total. Ainsi, les scores finaux peuvent éventuellement excéder 18 ou être inférieurs à 0…
Certaines missions ou pouvoirs accordent également un supplément de points pour les duels.

Les orcs : 
La pioche comprend 6 cartes orcs. Ces cartes sont, à l’instar des animaux (cf §III-1-a), ouvrables : en début de tour, un joueur a la possibilité d’ouvrir un orc, s’il le désire. L’annonce de l’ouverture d’un orc doit être réalisée avec un enthousiasme naïf et stupide plus important encore que celle de l’ouverture d’un animal. Les 6 orcs sélectionnés font partie des plus célèbres orcs issus du jeu Orcs et trolls – comme peut en témoigner l’échantillon ci-dessous :
 
Chaque orc apporte un bonus de trois points sur le total obtenu en fin de duel. Ce bonus est comptabilisé après la réduction modulo 19, et n’est pas sujet au changement de congruence éventuel lié à une carte.
Les orcs restent ouverts jusqu’à l’utilisation d’une carte Changé en grenouille. Petite particularité : si Julia utilise une carte Changé en grenouille et que Gol fait partie des animaux ouverts de Marie, alors Julia doit donner à Marie deux cartes de sa main, en dédommagement.
Les Horcruxes :
Les joueurs ont la possibilité de se créer des horcruxes, lorsqu’ils le souhaitent. Un horcruxe est un objet ensorcelé qui, associé à une case, transforme cette case en y plaçant une petite parcelle de l’âme du joueur. Chaque fois que l'un des trois autres joueurs s'arrêtera sur cette case, le possesseur de l'horcruxe pourra, s’il le souhaite, immédiatement le provoquer en duel. Si de plus il remporte le duel, il pourra piocher une carte supplémentaire dans la pioche, en plus de l'enjeu habituel du duel.
Pour fabriquer un horcruxe, il faut tout d'abord ensorceler un objet. Pour ce faire, il faut apporter un objet de la pioche à l'antre du sorcier. Le sorcier va ensorceler cet objet : la carte objet est placée face visible devant le joueur, qui doit y indiquer que l'objet est ensorcelé (voir illustration ci-dessous). Le joueur doit ensuite se rendre sur la case qu'il veut associer à son horcruxe. Une fois sur place, il doit réaliser un sacrifice d'une partie de sa personne afin d'avoir le droit de finaliser la création de l'horcruxe : il défausse son humeur, et n'en aura plus jusqu'au prochain changement d'humeur.
A ce moment, l’objet en question est remis en circulation. Cependant, il conserve une part de l’âme du joueur qui a créé l’horcruxe en lui. Si un joueur utilise cet objet au cours de la partie, le possesseur de l’horcruxe pourra piocher une carte dans son jeu, en guise de taxe.
 
Pour détruire un horcruxe, deux possibilités : ou bien le joueur décide de lui même de le détruire, et il l'apporte au sanctuaire du destin ; l'objet est défaussé, et l'horcruxe n'existe plus. Ou alors c'est un autre joueur qui détruit l'horcruxe : si un joueur est en possession de l’objet ensorcelé, et qu’il gagne un duel provoqué par l’horcruxe contre son possesseur, alors l’horcruxe est détruit, et le joueur adverse conserve l'objet désenchanté.
Si le joueur qui a passé un Pacte le Diable désire créer un horcruxe, les exigences sont les mêmes à l’exception du défaussage de l’humeur, puisqu’il n’en a nécessairement pas. A noter qu’il est généralement dans l’intérêt des joueurs qui passent un Pacte avec le Diable de créer moult horcruxes.
Un même joueur ne peut pas posséder plus de sept horcruxes.

V-4) Les boîtes à lettres

Chaque joueur dispose d'une boîte à lettres. Elle lui permet de recevoir du courrier de la part des autres joueurs.
Sauf exceptions (objets, missions, pouvoirs, actions, ou tout simplement volonté des deux joueurs concernés), ce courrier ne peut être lu que par les deux interlocuteurs. Il leur permet ainsi de former des accords secrets, des alliances, etc.
Ces boîtes à lettres peuvent bien entendu traiter de sujet n'ayant aucun rapport avec le jeu. Il est possible de s’échanger des cartes par le biais de la boîte aux lettres.
Il est conseillé de n'écrire que pendant le tour des autres joueurs, afin de ne pas ralentir la partie, qui risque déjà de prendre un certain temps...

V-5) La monnaie : le Gluti

La monnaie officielle de ce jeu est le Gluti (Ǥ). Elle est notamment utilisée lorsque les joueurs effectuent des achats dans les différents magasins éparpillés sur le plateau-paysage. Bien entendu, pour avoir des Glutis, il faut avoir la possibilité de déglutir. Chaque Gluti correspond à une
déglutition ; il paraît donc aisé de posséder moult Glutis. Détrompez-vous ! S'il est possible à chacun d'avoir des Glutis, il n'est pas forcément évident d'en posséder un grand nombre. Méfiance donc, il ne faut pas surestimer ses capacités de déglutition.
En outre, les paiements ne peuvent pas excéder une certaine durée : le temps de paiement est initialement de 45 secondes, mais le joueur a la possibilité de le rallonger de 30 secondes ou d’une minute s’il fait respectivement 1 ou 2 en lançant le dé rhomboédrique. Il est interdit de boire pendant le temps du paiement.
Les Glutis sont volatiles. Ainsi, si un joueur paye en Glutis à un autre joueur, ce dernier ne s'en verra pas « enrichi de quelques Glutis », ce qui n'aurait aucun sens. Les Glutis s'évaporisent dans la nature, et c'est bien mieux ainsi.
 
VI – REGLES ANNEXES
VI-1) Autres manières de remporter la partie

Le but principal du jeu peut sembler long et difficile à atteindre. En réalité, c'est le cas.
Il existe cependant d'autres manières de gagner, moins fréquemment utilisables, mais bien plus expéditives.
La cloche :
Si, par hasard, une coupure d'électricité survient au cours d'une partie, le premier joueur qui parvient à attraper une cloche avant la fin de la coupure et à l'agiter fièrement remporte la partie. La coupure de courant ne doit absolument pas être provoquée par l'un des joueurs, même de manière indirecte. De plus, un joueur ne doit pas placer une cloche à un endroit stratégique connu de lui seul. L’idéal est de demander à un être extérieur de cacher l’éventuelle cloche du lieu dans un endroit saugrenu.
Le Pacte avec le Diable : 
Au cours de la partie, un joueur peut décider de libérer sa part d'ombre et de passer un Pacte avec le Diable. Pour cela, il doit apporter une flamme de l'enfer (carte objet à trouver dans le volcan) à la maison de Lucifer, tout en ayant ouvert la carte Diable. Cette action ne peut être réalisée que si les trois autres joueurs ont un total cumulé de 8 grandes cartes ouvertes.
Le joueur qui réalise le Pacte place la carte Flamme de l’Enfer sur la carte Diable, défausse son humeur, ses animaux ouverts, ses orcs ouverts et l’intégralité de sa main, puis pioche cinq nouvelles cartes. Il n’aura plus d’humeur jusqu’à la fin de la partie et ne pourra plus ouvrir d’animal. Il lui est interdit de provoquer quelqu’un en duel, sauf s’il se trouve sur la même case que lui, ou si un joueur se trouve sur l’un de ses horcruxes (cf §V-3 pour plus d’informations sur les horcruxes). Sa maison devient celle de Lucifer (case 666), et il peut aller et venir comme il le souhaite dans le Royaume des Ténèbres. Chaque jour, à 3h13, si la partie n’est pas en pause, il gagne une grande carte. 
Dès lors qu’il a passé un Pacte avec le Diable, son but devient différent : il doit complètement dépouiller les trois autres joueurs de toutes leurs grandes cartes. S’il y parvient, il doit détruire toutes les grandes cartes qu’il a accumulées en les jetant dans la lave du volcan duquel il a puisé la Flamme de l’Enfer.
Pour prendre une grande carte à un autre joueur, il doit le provoquer en duel. En effet, tout duel faisant intervenir un joueur ayant passé un Pacte avec le Diable a pour enjeu une grande carte. Si c’est le Diable qui provoque le duel, il doit nécessairement avoir une grande carte ouverte devant lui ; sinon, rien n’est imposé. La grande carte remportée par le vainqueur est immédiatement ouverte, et c’est toujours le joueur qui a affronté le joueur qui a passé un Pacte avec le Diable qui choisit quelle grande carte va changer de possesseur.
Belette et Rebelette : 
Si un joueur est en possession de la belette en peluche et qu'il a la possibilité de faire une rebelette, il brandit la belette en peluche, hurle « rebelette !! » et gagne la partie.
Pour obtenir la belette, il faut posséder 4 cartes consécutives de la suite logique détaillée ci-après. Le possesseur de ces 4 cartes peut à tout moment déclarer sa belette en les déposant face découverte aux yeux de tous, et en annonçant « belette !! ». Il les défausse immédiatement et récupère alors la belette en peluche ainsi qu’une grande carte, même si la belette était jusqu'alors en la possession d'un autre joueur.
Pour pouvoir annoncer une rebelette, il faut posséder 7 cartes consécutives de cette même suite logique et être en possession de la belette en peluche. De même, l'annonce d'une rebelette peut se faire à tout moment en déposant les 7 cartes concernées et en annonçant « rebelette !! » avec vigueur.
Si le joueur possède la suite logique dans son intégralité, soit 11 cartes consécutives de la suite, il les pose intégralement en annonçant d'un seul coup « belette et rebelette » ; il gagne immédiatement la partie.
La suite logique est détaillée ci-dessous. Cette suite se divise en deux sur une certaine partie : une belette ou une rebelette doit suivre une même branche de la suite. Il sera donc impossible de voir la carte Souricette et la carte Sarcophage dans une même belette. Une belette sera plutôt de la forme « Lièvre de Pâques – Salon de thé – Cendrillon – Sarcophage ».
Chenaillet
Algorithme
Hippocampe
Marsouin
Lièvre de Pâques
Antilope	Salon de thé
Cendrier	Cendrillon
Saxifrage	Sarcophage
Ribosome	Lysosome
Souricette	Oubliettes
Énergie végétative

VI-2)  Jeu des 3 familles

Le jeu des trois familles constitue une manière alternative d'obtenir des grandes cartes. Chaque joueur qui parvient à réunir les cinq cartes d'une même famille peut en effet gagner deux grandes cartes, s'il se rend à un endroit particulier.
Ces familles correspondent à des collections usuelles pour des gens normalement constitués : les jeux de tarot, les cabines téléphoniques et les chauffeurs de bus. Les cartes du jeu de trois familles sont 15, et elles sont dispersées dans la pioche.
 
Comment réunir une famille de cartes : 
Pour espérer reconstituer une famille, il n'y a pas forcément besoin de s'en remettre au seul hasard. En effet, l'un des temps du tour de jeu consiste en l'appel des trois familles. Il concerne uniquement les joueurs possédant au moins l'une de ces cartes.
Prenons l'exemple d'un joueur qui possède une carte de la famille des cabines téléphoniques. A son tour, au moment approprié, il choisit un joueur et le nom d'une cabine téléphonique qu'il ne possède pas, et annonce « Dans la famille Cabines téléphoniques, je voudrais ... ». Si le joueur visé possède cette carte, il la donne au quémandeur, qui peut réaliser de nouvelles tentatives jusqu'à revenir bredouille. S'il ne la possède pas, l'appel est terminé.
L'appel des trois familles ne peut concerner qu'une seule famille à chaque fois, et le quémandeur doit posséder l'une des cartes de cette famille.
Si le joueur parvient à réunir une famille dans son intégralité, il doit se rendre dans un lieu précis (l’arbre de la Punie pour les conducteurs de bus, la maison de Romain pour les jeux de tarot, la maison de Marion pour les cabines téléphoniques). Il dévoile alors la famille complète et remporte deux grandes cartes. La famille sera ensuite défaussée.
Remarque : les joueurs ont la formelle interdiction de noter des informations sur la répartition des cartes du jeu des 3 familles, de manière directe ou indirecte.

VI-3) Valise fourre-tout non matérialisée

Chaque fois qu'un joueur emprunte un hub, il a pour obligation de déposer un objet non matérialisé dans la valise non matérialisée. Mais pour cela, il doit inscrire cet objet sur la Liste des objets non matérialisés, ce qui n'est pas forcément tâche aisée, surtout en fin de partie.
Cette Liste doit être créée dès qu'un premier joueur emprunte un hub. Il y inscrit le premier objet qu'il souhaite déposer dans la valise non matérialisée, sans rencontrer davantage de difficultés.
Cependant, dès qu'un autre joueur désire prendre l'avion, l'inscription sur la Liste devient plus ardue : le joueur doit en effet avoir mémorisé tous les objets non matérialisés présents dans la valise non matérialisée, dans l'ordre dans lequel ils y ont été déposés.
Il désigne un secrétaire parmi les trois autres joueurs, qui consulte la Liste pendant que lui tente de la restituer. Les autres joueurs ne pourront pas la consulter. Si le voyageur aérien commet une erreur, le secrétaire l'interrompt immédiatement en corrigeant l'erreur, et le nouvel objet n'est pas inscrit. Il ne livre pas d'informations sur le reste de la Liste. Si cependant le voyageur parvient à restituer le contenu de la valise dans l'ordre et dans son intégralité, il peut y ajouter un objet de son choix, que le secrétaire inscrit sur la Liste.
Ce petit jeu n'est pas sans conséquence : si le voyageur parvient à ne pas commettre d'erreur, il pioche deux nouvelles cartes ; sinon, il en défausse une.
Remarque : là encore, il est bien évidemment hors de question de noter des informations relatives au contenu de la valise non matérialisée, même si la partie dure plusieurs mois. La mémoire est notre seule alliée pour cette petite épreuve...

VI-4) Objets rarissimes

Certains objets ont une valeur bien plus importante que les autres. Ils sont extrêmement difficiles à obtenir. Chacun d’eux permet, si on les apporte à la bonne personne, de gagner une grande carte. Ils sont répertoriés ci-dessous :
Photo du monstre du Loch Ness : l’apporter au muséum d’histoire naturelle.
Cadeau pour Eulalie (Navet-Ventouse-Trébuchet) : l’apporter au pied du Gingko Biloba Millénaire.
Kit du parfait polytechnicien (Bicorne-Épée-Livre de mécanique des milieux continus) : l’apporter à la maison de Julia.
Nécessaire de survie de M. Barlet (Lagarde et Michard-Fruit relatif à l’arbousier-Outre) : l’apporter à la salle des profs. 
Photo d’un interlude musical en fi maneur : l’apporter à la chaumière du petit pianiste.
Gastronomie russe (Samovar-Cornichons russes-Chachlyk) : l’apporter à l’Ambassade de Russie.
Extrait du cours de russe (Murf-Photo d’une partie d’Окно) : l’apporter au lycée F-J. Talma.

VI-5) Le Pouilleux

Le Pouilleux est une carte qui n’appartient à aucune catégorie de cartes ; il est redouté de tous. En effet, lorsqu’un joueur pioche la dernière carte de la pioche, le joueur qui possède le Pouilleux doit se défausser d’une Grande Carte… Dur dur ! C’est d’autant plus embêtant que le Pouilleux est absolument indéfaussable : même si un joueur ne possède plus qu’une carte et qu’il lui est demandé de défausser une carte, il ne peut défausser le Pouilleux. Le Pouilleux peut en revanche se refiler de main en main, lors de dettes entre joueurs… Et il est conseillé de s’en débarrasser au plus vite en de telles occasions !

VI-6) Règles anecdotiques

Tonalités :
Au début du jeu, la partie se joue sans tonalité. La tonalité peut cependant être modifiée par des cartes objets (Clef de sol, Clef de fa ou Clef d’ut) à l’issue d’un interlude musical, ou lorsque l’objet couplé à la clef est utilisé. Cette tonalité aura un léger effet sur la partie, car certains événements ne se produisent que sous certaines tonalités. A noter, par exemple, que les pianos se vendent à moitié prix en La Majeur.
Lorsque la carte objet en question est utilisée, on note la nouvelle tonalité sur un petit morceau de papier.
Heure :
Pour des questions de politesse, si un joueur demande l’heure pendant la partie à un autre joueur, ce dernier est dans l’obligation de répondre, ou alors il est condamné pour son impolitesse et il défausse une carte. Il est d’ailleurs fortement conseillé de répondre qu’il est 19h42. 
A noter également que TOUS les calculs d’horaire ou de date ayant lieu dans la partie se calculent selon l’heure de Carnac : quand il est 1h à Paris, il est 10h à Carnac.
 
VII – REMERCIEMENTS

Les créateurs du jeu remercient vivement les personnes dont le nom figurent ci-après, pour leur aide et, souvent, leur patience : Pierre-Yves Allier, pour son aide plus que précieuse lors de la réalisation du plateau-labyrinthe ; Virginie Bugeon, pour ses splendides clichés de Marion-souris ; les parents et les frères de Marion, pour leur aide précieuse dans la constitution des grandes cartes et leur complicité ; Maman Loric, pour avoir toléré qu’on lui envahisse son espace vital un certain nombre de fois ; Arthur Loric, pour ses apports colorés sur le plateau-paysage ; Papa Delyon, pour avoir imprimé la quasi-totalité des illustrations des cartes ; Florence et Fritz, pour leurs habiles photos de M. Tosel, Mme Lachize et Mme Jambon ; Katie, pour sa contribution en photos précieuses ; ainsi que toutes les personnes figurant sur des cartes, à leur insu ou non. Spéciale dédicace à Aurélien Bayon. Wesh.

</div>
