<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title></title>

	<!-- General META -->
	<meta charset="utf-8">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- Semantic META -->
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Fav Icon-->
	<link href="./modules/accueil/img/redingote.jpg" rel="shortcut icon" type="image/x-icon">

	<!--Application CSS Files-->
	
		<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
	
		<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.min.css">
	
		<link rel="stylesheet" href="lib/angular-material/angular-material.min.css">
	
		<link rel="stylesheet" href="lib/angular-toastr/dist/angular-toastr.css">
	
		<link rel="stylesheet" href="dist/application.min.20170423213328.css">
	

	<!-- HTML5 Shim -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body class="ng-cloak" ng-controller="HomeController">
	<div layout="column">
		
	<section data-ui-view layout="column" style="height: 100%;"></section>

	</div>

	<!--Embedding The User Object-->
	<script type="text/javascript">
		var user = "";
	</script>

	<!--Application JavaScript Files-->
	
		<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
	
		<script type="text/javascript" src="lib/angular/angular.min.js"></script>
	
		<script type="text/javascript" src="lib/angular-aria/angular-aria.min.js"></script>
	
		<script type="text/javascript" src="lib/angular-animate/angular-animate.min.js"></script>
	
		<script type="text/javascript" src="lib/angular-messages/angular-messages.js"></script>
	
		<script type="text/javascript" src="lib/angular-resource/angular-resource.min.js"></script>
	
		<script type="text/javascript" src="lib/angular-material/angular-material.min.js"></script>
	
		<script type="text/javascript" src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
	
		<script type="text/javascript" src="lib/angular-ui-utils/ui-utils.min.js"></script>
	
		<script type="text/javascript" src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	
		<script type="text/javascript" src="lib/angular-toastr/dist/angular-toastr.tpls.js"></script>
	
		<script type="text/javascript" src="lib/satellizer/satellizer.min.js"></script>
	
		<script type="text/javascript" src="lib/ngstorage/ngStorage.min.js"></script>
	
		<script type="text/javascript" src="lib/ng-idle/angular-idle.min.js"></script>
	
		<script type="text/javascript" src="lib/angulartics/dist/angulartics.min.js"></script>
	
		<script type="text/javascript" src="lib/angulartics-google-analytics/dist/angulartics-ga.min.js"></script>
	
		<script type="text/javascript" src="lib/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>
	
		<script type="text/javascript" src="lib/angular-translate/angular-translate.min.js"></script>
	
		<script type="text/javascript" src="dist/application.min.20170423213328.js"></script>
	

	

	<!--[if lt IE 9]>
	<section class="browsehappy jumbotron hide">
		<h1>Hello there!</h1>
		<p>You are using an old browser which we unfortunately do not support.</p>
		<p>Please <a href="http://browsehappy.com/">click here</a> to update your browser before using the website.</p>
		<p><a href="http://browsehappy.com" class="btn btn-primary btn-lg" role="button">Yes, upgrade my browser!</a></p>
	</section>
	<![endif]-->
</body>

</html>
