/*Defense divs*/

.confrontations-defenses-container {
	height: 300px;
	margin-top: 10px;
	padding: 5px;
	background-color: #fff5f5;
	border: solid 2px #ed1c24;
	border-radius: 5px;
}

.confrontations-defenses-image {
	width: 175px;
	padding-right: 30px;
}
.confrontations-defenses-image img,
.confrontations-defenses-buttons {
	width: 140px;
	height: 225px;
}

/*Content sections:*/
.confrontations-defenses-action-content-titre {
	width: 100%;
	height: 30px;
	font-size: 18px;	
}

/*Description only*/
.confrontations-defenses-description {
	width: 240px;
	height: 225px;
}

/*Perte carte*/
.confrontations-defenses-action-cartes-perte {
	width: 350px;
	height: 225px;
}

.confrontations-defenses-action-cartes-perte-cartes {
	width: 350px;	
}
.confrontations-defenses-action-cartes-perte-carte {
	width: 80px;
	height: 125px;
	outline: none;
}
.confrontations-defenses-action-cartes-perte-carte img {
	width: 80px;
	height: 125px;
}


/*Test perte cartes*/
.confrontations-defenses-action-test{
	width: 270px;
	height: 225px;
}