/*Duels divs*/

.confrontations-container-duel {
	height: 300px;
	margin-top: 10px;
	padding: 5px;
	background-color: #fff2e1;
	border: solid 2px #ed991c;
	border-radius: 5px;
}

.confrontations-duel-results {
	width: 350px;
	height: 225px;
	font-size: 18px;
}

.confrontations-duel-result-green,
.confrontations-duel-result-blue {
	width: 40px;
	height: 40px;
	margin: 5px;
	background-color: #22b14c;
	text-align: center;
	padding: 8px 0;
}

.confrontations-duel-result-green {
	background-color: #22b14c;
}

.confrontations-duel-result-blue {
	background-color: #2cb4c4;
}