/*Styles shared between several sub categories*/

.confrontations-container-action {
	height: 300px;
	margin-top: 10px;
	padding: 5px;
	background-color: #fff5f5;
	border: solid 2px #ed1c24;
	border-radius: 5px;
}

.confrontations-container-combat {
	height: 300px;
	margin-top: 10px;
	padding: 5px;
	background-color: #fff2ea;
	border: solid 2px #4b2206;
	border-radius: 5px;
}

.confrontations-titre {
	width: 100%;
	height: 30px;
	font-size: 24px;
	font-weight: 600;
	text-align: center;
}

.confrontations-body {
	width: 100%;
	min-height: 270px;
	padding: 20px 40px;
	font-size: 24px;
	text-align: center;
}

.confrontations-description {
	width: 240px;
	height: 225px;
}

.confrontations-cible {
	width: 240px;
	height: 225px;
	padding-left: 40px;
}

.confrontations-joueurs-all {
	width: 400px;
	height: 225px;
	padding-left: 40px;
}

.confrontations-cible-image,
.confrontations-cible-image img {
	width: 100px;
	height: 100px;
	opacity: 0.6;
	outline: none;
}
.confrontations-cible-image-focused,
.confrontations-cible-image-focused img {
	width: 100px;
	height: 100px;
	opacity: 1;
	outline: none;
}

.confrontations-buttons {
	width: 140px;
	height: 225px;
}

.md-button.md-primary.confrontations-button {
	background-color: #484848;
    color: white;
}
.md-button.md-primary.md-raised:not([disabled]).confrontations-button:hover {
	background-color: #858585;
    color: white;
}