{
  "name": "ng-idle",
  "version": "1.2.2",
  "homepage": "https://github.com/HackedByChinese/ng-idle",
  "description": "Responding to idle users in AngularJS",
  "main": "angular-idle.js",
  "keywords": [
    "angularjs",
    "idle",
    "ng-idle",
    "keepalive",
    "ping",
    "angular",
    "user",
    "session"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">= 1.2.0"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.0",
    "jquery": "~2.0.3"
  }
}
