<!doctype html>
<html>
<head>
  <meta charset="utf8">
  <title>Clicky sample | Angulartics</title>
  <link rel="stylesheet" href="//bootswatch.com/cosmo/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>

  <script src="../src/angulartics.js"></script>
  <script src="../src/angulartics-clicky.js"></script>
</head>
<body ng-app="sample">

<div class="navbar navbar-default">
  <div class="navbar-header">
    <a class="navbar-brand" href="#/">My App</a>
  </div>
  <div>
    <ul class="nav navbar-nav">
      <li><a href="#/a">Page A</a></li>
      <li><a href="#/b">Page B</a></li>
      <li><a href="#/c">Page C</a></li>
    </ul>
  </div>
</div>

<div class="container">
  <div ng-view></div>
  <hr>

  <button analytics-on="click" analytics-title="Button 1" analytics-type="Commands" class="btn btn-default">Button 1</button>

  <!-- same as analytics-on="click", because 'click' is the default -->
  <button analytics-on analytics-title="Button 2" analytics-type="Commands" class="btn btn-primary">Button 2</button>

  <!-- same as analytics-event="Button 3", because is inferred from innerText -->
  <button analytics-on analytics-type="Commands" class="btn btn-success">Button 3</button>


  <button analytics-on analytics-title="Button4 label" analytics-value="1" class="btn btn-info">Button 4</button>

  <!-- uses analytics-goal with analytics-revenue to send a goal event to Clicky -->
  <button analytics-on analytics-goal="Campaign 1" analytics-revenue="1.50" analytics-no-queue class="btn btn-info">Button 5</button>
  <hr>

  <p class="alert alert-success">
    Open the network inspector or console in your browser, click any of the nav options or buttons above and you'll see the analyticsrequest being executed.</a>.
  </p>
</div>

<script type="text/javascript">
  var clicky_custom = {
    pageview_disable : 1,
    history_disable : 1
  };
  var clicky_site_ids = clicky_site_ids || [];
  clicky_site_ids.push(100852093);
  (function () {
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//static.getclicky.com/js';
    ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild(s);
  })();
</script>
<script>
  angular.module('sample', ['angulartics', 'angulartics.clicky', 'angulartics.debug'])
      .config(function ($routeProvider, $analyticsProvider) {
        $routeProvider
            .when('/', {templateUrl: '/samples/partials/root.tpl.html', controller: 'SampleCtrl'})
            .when('/a', {templateUrl: '/samples/partials/a.tpl.html', controller: 'SampleCtrl'})
            .when('/b', {templateUrl: '/samples/partials/b.tpl.html', controller: 'SampleCtrl'})
            .when('/c', {templateUrl: '/samples/partials/c.tpl.html', controller: 'SampleCtrl'})
            .otherwise({redirectTo: '/'});
      })
      .controller('SampleCtrl', function ($analytics) { });
</script>
</body>

</html>