/*Jeu container divs*/

.jeu-container {
	width: 1200px;
	margin-top: 20px;
	padding: 0px;
	border: solid 1px black;
}

.jeu-main-carte {
	outline: none;
	width: 160px;
	height: 250px;
	margin-left: -80px;
	margin-top: 0;
	transition: margin-left 0.2s;
	z-index: 1;
}

.jeu-main-carte-focused {
	outline: none;
	width: 166px;
	height: 256px;
	border: solid green 3px;
	margin-left: -80px;
	transition: margin-left 0.2s;
	margin-top: -2px;
	z-index: 2;
}
.jeu-main-carte-neighbor-focused {
	outline: none;
	width: 160px;
	height: 250px;
	margin-left: -10px;
	margin-top: 0;
	transition: margin-left 0.2s;
	z-index: 1;
}

.jeu-ouvertes-carte {
	outline: none;
	width: 160px;
	height: 250px;
}
.jeu-ouvertes-carte-focused {
	outline: none;
	width: 166px;
	height: 256px;
	border: solid green 3px;
}

.jeu-missions-carte,
.jeu-missions-carte-completed {
	width: 120px;
	height:180px;
}
.jeu-missions-carte {
	filter: grayscale(100%);
    opacity: 0.4;
}