{
  "name": "angular-material",
  "version": "0.11.4",
  "main": "index",
  "format": "cjs",
  "registry": "github",
  "peerDependencies": {
    "angular": "^1.3.15 || >1.4.0-beta.0",
    "angular-animate": "^1.3.15 || >1.4.0-beta.0",
    "angular-aria": "^1.3.15 || >1.4.0-beta.0"
  },
  "jspm": {
    "dependencies": {
      "angular": "angular/bower-angular@^1.3.15",
      "angular-animate": "angular/bower-angular-animate@^1.3.15",
      "angular-aria": "angular/bower-angular-aria@^1.3.15",
      "css": "systemjs/plugin-css@^0.1.9"
    },
    "shim": {
      "angular-material": {
        "deps": [
          "./angular-material.css!"
        ]
      }
    },
    "peerDependencies": {}
  },
  "homepage": "https://material.angularjs.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/material.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/material/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "angular",
    "material",
    "browser",
    "client-side"
  ],
  "bugs": {
    "url": "https://github.com/angular/material/issues"
  }
}