/*Patient page divs*/

.plateaux-paysage-case {
	width: 65px;
	height: 70px;
	outline: none;
}

.plateaux-paysage-case-info,
.plateaux-paysage-case-info-clicked,
.plateaux-paysage-case-info-hovered {
	position: absolute;
	width: 65px;
	height: 70px;
	background-color: rgba(255,255,255,0);
	color: rgba(255,255,255,0);
}

.plateaux-paysage-case-info-hovered,
.plateaux-paysage-case-info-clicked {
	background-color: rgba(255,255,255,0.4);
	color: rgba(0,0,0,1);
}

/*Pions*/

.plateaux-paysage-pions-container {
	position: absolute;
	width: 65px;
	height: 70px;
}

.plateaux-paysage-pion-move {
	width: 30px;
	height: 30px;
	outline: none;	
}
.plateaux-paysage-pion-move:hover {
	width: 30px;
	height: 30px;
	opacity: 0.6;	
}

.plateaux-paysage-case-tooltip-topleft,
.plateaux-paysage-case-tooltip-bottomright,
.plateaux-paysage-case-tooltip-bottomleft {
	position: absolute;
	width: 65px;
	height: 70px;
	background-color: rgba(255,255,255,0.4);
	color: rgba(0,0,0,1);
	margin-left: -65px;
	margin-top: -70px;
	font-size: 10px;
}

.plateaux-paysage-case-tooltip-topleft {
	margin-left: -65px;
	margin-top: -70px;
}

.plateaux-paysage-case-tooltip-bottomright {
	margin-left: 65px;
	margin-top: 70px;
}

.plateaux-paysage-case-tooltip-bottomleft {
	margin-left: -65px;
	margin-top: 70px;
}